{
  "Database": "Sqlite",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocaldb;Initial Catalog=Weather.db;MultipleActiveResultSets=True",
    "Sqlite": "Data Source=weather.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
